<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="parallax">
    <div class="parallax_layout">
        <div class="parallax_item parallax parallax_item_base">Item base</div>
        <div class="parallax_item parallax parallax-item-back">Item back</div>
    </div>
</div>
</body>
</html>