<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework-buttons</title>
</head>
<body>
<div class="btn-wrapper">
    <button class="btn btn-bg">Enter</button>
    <button class="btn btn-bg">S</button>
    <button class="btn btn-bg">E</button>
    <button class="btn btn-bg">O</button>
    <button class="btn btn-bg">N</button>
    <button class="btn btn-bg">L</button>
    <button class="btn btn-bg">Z</button>
</div>
<script src="index.js"></script>
</body>
</html>
