<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
    <div class="square">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, harum.</p>
    </div>
    <button class="button">Press here</button>
    <script src="index.js"></script>
</body>
</html>