<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

<header class="header">
    <div class="container header__container">
        <button class="header__burger-toggle burger-toggle">
            <span class="burger-toggle__item"></span>
            <span class="burger-toggle__item"></span>
            <span class="burger-toggle__item"></span>
        </button>
        <nav class="nav">
            <a href="#" class="nav__link">HOME</a>
            <a href="#" class="nav__link">ABOUT US</a>
            <a href="#" class="nav__link">OUR JOURNAL</a>
            <a href="#" class="nav__link">PROJECTS</a>
            <a href="#" class="nav__link">NEWS</a>
            <a href="#" class="nav__link">FEATURES</a>
            <a href="#" class="nav__link">CONTACT</a>
        </nav>
    </div>
</header>

<img src="" alt="" class="header__hero">

<section class="recent-posts">
    <h2 class="recent-posts__caption caption">OUR RECENT POSTS</h2>
    <div class="post recent-posts__post">
        <img src="" alt="" class="post__img">
        <div class="post__content">
            <h3 class="post__caption"></h3>
            <p class="post__meta-info">
                <span class="post__source"></span>
                <span class="post__comments"></span>
            </p>
            <p class="post__text"></p>
        </div>
    </div>
</section>

<section class="insta">
    <header class="insta__header">
        <h2 class="insta__caption caption"></h2>
        <a href="" class="insta__link"></a>
    </header>
    <div class="insta__content">
        <img src="" alt="" class="insta__posts">
    </div>
</section>

<footer class="footer">
    <h2 class="footer__caption caption"></h2>
    <p class="footer__text"></p>
    <div class="footer__socials socials">
        <span class="socials__icon-wrap"></span>
    </div>
    <div class="footer__contacts">
        <span class="footer__address"></span>
        <a href="" class="footer__telephone"></a>
        <a href="" class="footer__email"></a>
    </div>
</footer>

<script src="index.js"></script>
</body>
</html>