<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/glide.core.css">
    <link rel="stylesheet" href="css/glide.theme.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Step PJ №1</title>
</head>
<body>

<section class="title-bg">
    <header class="header-zone">
        <div class="container head-content">
            <a href="#" class="head-item">
                <span class="logo-letter">H</span>
                <h1 class="logo-text">the<span class="txt-color">Ham</span></h1>
            </a>
            <nav class="header-menu">
                <a href="#" class="header-menu-a">HOME</a>
                <a href="#" class="header-menu-a">ABOUT</a>
                <a href="#" class="header-menu-a">BLOG</a>
                <a href="#" class="header-menu-a">SKILLS</a>
                <a href="#" class="header-menu-a">SERVICE</a>
                <a href="#" class="header-menu-a">WORK</a>
                <a href="#" class="header-menu-a">TESTIMONIAL</a>
                <a href="#">
                    <img src="img/search-icon.png" alt="search" class="head-search">
                </a>
            </nav>
        </div>
    </header>

    <div class="container header-news">
        <p class="title-text">THE HAM IS <span class="txt-color">WORDPRESS THEME</span></p>
        <p class="title-text text-big">WE ARE CREATIVE</p>
        <p class="title-text text-color">Just Buy And Enjoy These Awesome Features</p>
        <div class="title-btn-wrapper">
            <button class="title-button">EXPLORER NOW</button>
            <button class="title-button btn-color">PURCHASE NOW</button>
        </div>
    </div>
</section>

<section class="product-placement-wrapper">
    <div class="placement">
        <img src="img/pointer.png" alt="pointer" class="placement-img">
        <p class="placement-text">Different theme option</p>
    </div>
    <div class="placement">
        <img src="img/diamond.png" alt="diamond" class="placement-img">
        <p class="placement-text">fully customizable</p>
    </div>
    <div class="placement">
        <img src="img/lamp.png" alt="lamp" class="placement-img">
        <p class="placement-text">unlimited support</p>
    </div>
    <div class="placement">
        <img src="img/devices.png" alt="devices" class="placement-img">
        <p class="placement-text">responsive all device</p>
    </div>
</section>

<section class="container article-wrapper">
    <p class="article-title">Our Services</p>

    <div class="centered-content">
        <ul class="tabs">
            <li class="tabs-title active">Web Design</li>
            <li class="tabs-title">Graphic Design</li>
            <li class="tabs-title">Online Support</li>
            <li class="tabs-title">App Design</li>
            <li class="tabs-title">Online Marketing</li>
            <li class="tabs-title">Seo Service</li>
        </ul>

        <div class="svc-content" id="Web Design">
            <img src="img/svc-web-img.png" alt="svc-web-img">
            <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorum earum
                explicabo harum hic ipsa, omnis quo similique sit. Accusantium cupiditate distinctio in laborum
                optio! Doloribus error impedit vel! Alias assumenda aut culpa cumque deleniti dolore enim harum ipsa
                iusto mollitia, neque odio quibusdam quidem, saepe sequi similique vel! Ab alias beatae, dolorum
                illum magnam minima nihil, nisi numquam odio perspiciatis, ut vel? Aut autem, delectus distinctio
                illum in quidem repellendus voluptates. Odio, ratione vero.</p>
        </div>
        <div class="svc-content" id="Graphic Design">
            <img src="img/svc-web-img.png" alt="svc-web-img">
            <p class="content-text">Anivia is a benevolent winged spirit who endures endless cycles of life,
                death, and rebirth to protect
                the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers
                to
                thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north,
                who
                revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her
                being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
                tomorrow.</p>
        </div>
        <div class="svc-content" id="Online Support">
            <img src="img/svc-web-img.png" alt="svc-web-img">
            <p class="content-text">In Noxus, warriors known as reckoners face one another in arenas
                where
                blood is spilled and strength
                tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
                uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
                spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
                whomever he must to ensure that his name is chanted throughout the empire forever more.</p>
        </div>
        <div class="svc-content" id="App Design">
            <img src="img/svc-web-img.png" alt="svc-web-img">
            <p class="content-text">A proud and noble soldier, Garen fights at the head of the Dauntless
                Vanguard. He is popular among his
                fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
                family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
                mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
                veritable whirlwind of righteous steel.</p>
        </div>
        <div class="svc-content" id="Online Marketing">
            <img src="img/svc-web-img.png" alt="svc-web-img">
            <p class="content-text">Decisive in judgment and lethal in combat, Katarina is a
                Noxian
                assassin of the highest caliber. Eldest
                daughter to the legendary General Du Couteau, she made her talents known with swift kills against
                unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
                risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
                duty amid a whirlwind of serrated daggers.</p>
        </div>
        <div class="svc-content" id="Seo Service">
            <img src="img/svc-web-img.png" alt="svc-web-img">
            <p class="content-text">Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes
                alone, ready to be
                the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has
                pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her
                message will be heard loud and clear: fear the assassin with no maste</p>
        </div>
    </div>
</section>

<section class="just-buy-bg">
    <div class="just-buy-wrapper">
        <p class="buy-text-big">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</p>
        <p class="buy-text-small">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
            options for you</p>
        <button class="buy-btn">PURCHASE NOW</button>
    </div>
</section>

<div class="bg-work">
    <section class="container article-wrapper work-wrapper">
        <p class="article-title">Our Amazing Work</p>

        <table class="work-tabs">
            <tr>
                <td class="work-tabs-title wtabs-title-active">All</td>
                <td class="work-tabs-title">Graphic Design</td>
                <td class="work-tabs-title">Web Design</td>
                <td class="work-tabs-title">Landing Pages</td>
                <td class="work-tabs-title">Wordpress</td>
            </tr>
        </table>

        <div class="work-img-wrapper">
            <div class="img-content" data-ctg="Graphic Design">
                <div class="img-unit-wrapper"><img src="img/graphic%20design/graphic-design1.jpg" alt="graphic-design1">
                </div>
                <div class="img-unit-wrapper"><img src="img/graphic%20design/graphic-design2.jpg" alt="graphic-design2">
                </div>
                <div class="img-unit-wrapper"><img src="img/graphic%20design/graphic-design3.jpg" alt="graphic-design3">
                </div>
                <div class="img-unit-wrapper"><img src="img/graphic%20design/graphic-design4.jpg" alt="graphic-design4">
                </div>
                <div class="img-unit-wrapper"><img src="img/graphic%20design/graphic-design5.jpg" alt="graphic-design5">
                </div>
                <div class="img-unit-wrapper"><img src="img/graphic%20design/graphic-design6.jpg" alt="graphic-design6">
                </div>
                <div class="img-unit-wrapper"><img src="img/graphic%20design/graphic-design7.jpg" alt="graphic-design7">
                </div>
                <div class="img-unit-wrapper"><img src="img/graphic%20design/graphic-design8.jpg" alt="graphic-design8">
                </div>
                <div class="img-unit-wrapper"><img src="img/graphic%20design/graphic-design9.jpg" alt="graphic-design9">
                </div>
                <div class="img-unit-wrapper"><img src="img/graphic%20design/graphic-design10.jpg"
                                                   alt="graphic-design10"></div>
                <div class="img-unit-wrapper"><img src="img/graphic%20design/graphic-design11.jpg"
                                                   alt="graphic-design11"></div>
                <div class="img-unit-wrapper"><img src="img/graphic%20design/graphic-design12.jpg"
                                                   alt="graphic-design12"></div>
            </div>

            <div class="img-content" data-ctg="Landing Pages">
                <div class="img-unit-wrapper"><img src="img/landing%20page/landing-page1.jpg" alt="landing-page1"></div>
                <div class="img-unit-wrapper"><img src="img/landing%20page/landing-page2.jpg" alt="landing-page2"></div>
                <div class="img-unit-wrapper"><img src="img/landing%20page/landing-page3.jpg" alt="landing-page3"></div>
                <div class="img-unit-wrapper"><img src="img/landing%20page/landing-page4.jpg" alt="landing-page4"></div>
                <div class="img-unit-wrapper"><img src="img/landing%20page/landing-page5.jpg" alt="landing-page5"></div>
                <div class="img-unit-wrapper"><img src="img/landing%20page/landing-page6.jpg" alt="landing-page6"></div>
                <div class="img-unit-wrapper"><img src="img/landing%20page/landing-page7.jpg" alt="landing-page7"></div>
            </div>

            <div class="img-content" data-ctg="Web Design">
                <div class="img-unit-wrapper"><img src="img/web%20design/web-design1.jpg" alt="web-design1"></div>
                <div class="img-unit-wrapper"><img src="img/web%20design/web-design2.jpg" alt="web-design2"></div>
                <div class="img-unit-wrapper"><img src="img/web%20design/web-design3.jpg" alt="web-design3"></div>
                <div class="img-unit-wrapper"><img src="img/web%20design/web-design4.jpg" alt="web-design4"></div>
                <div class="img-unit-wrapper"><img src="img/web%20design/web-design5.jpg" alt="web-design5"></div>
                <div class="img-unit-wrapper"><img src="img/web%20design/web-design6.jpg" alt="web-design6"></div>
                <div class="img-unit-wrapper"><img src="img/web%20design/web-design7.jpg" alt="web-design7"></div>
            </div>

            <div class="img-content" data-ctg="Wordpress">
                <div class="img-unit-wrapper"><img src="img/wordpress/wordpress1.jpg" alt="wordpress1"></div>
                <div class="img-unit-wrapper"><img src="img/wordpress/wordpress2.jpg" alt="wordpress2"></div>
                <div class="img-unit-wrapper"><img src="img/wordpress/wordpress3.jpg" alt="wordpress3"></div>
                <div class="img-unit-wrapper"><img src="img/wordpress/wordpress4.jpg" alt="wordpress4"></div>
                <div class="img-unit-wrapper"><img src="img/wordpress/wordpress5.jpg" alt="wordpress5"></div>
                <div class="img-unit-wrapper"><img src="img/wordpress/wordpress6.jpg" alt="wordpress6"></div>
                <div class="img-unit-wrapper"><img src="img/wordpress/wordpress7.jpg" alt="wordpress7"></div>
                <div class="img-unit-wrapper"><img src="img/wordpress/wordpress8.jpg" alt="wordpress8"></div>
                <div class="img-unit-wrapper"><img src="img/wordpress/wordpress9.jpg" alt="wordpress9"></div>
                <div class="img-unit-wrapper"><img src="img/wordpress/wordpress10.jpg" alt="wordpress10"></div>
            </div>
        </div>

        <button class="load-more-btn"><img src="img/plus-img.png" alt="plus" class="plus-icon"><span>LOAD MORE</span>
        </button>
    </section>
</div>

<section class="container article-wrapper">
    <p class="article-title">Breaking News</p>

    <div class="news-wrapper">
        <a href="#" class="news-post">
            <img src="img/Breaking%20News/news-img1.png" alt="">
            <div class="news-date">
                <p>12</p>
                <p>Feb</p>
            </div>
            <p class="news-text-big">Amazing Blog Post</p>
            <div><span class="news-text-small">By Admin</span><span class="news-text-small">2 comments</span></div>
        </a>

        <a href="#" class="news-post">
            <img src="img/Breaking%20News/news-img2.png" alt="">
            <div class="news-date">
                <p>20</p>
                <p>Apr</p>
            </div>
            <p class="news-text-big">Amazing Blog Post</p>
            <p><span class="news-text-small">By Admin</span><span class="news-text-small">2 comments</span></p>
        </a>

        <a href="#" class="news-post">
            <img src="img/Breaking%20News/news-img3.png" alt="">
            <div class="news-date">
                <p>25</p>
                <p>Jan</p>
            </div>
            <p class="news-text-big">Amazing Blog Post</p>
            <p><span class="news-text-small">By Admin</span><span class="news-text-small">2 comments</span></p>
        </a>

        <a href="#" class="news-post">
            <img src="img/Breaking%20News/news-img4.png" alt="">
            <div class="news-date">
                <p>02</p>
                <p>Jun</p>
            </div>
            <p class="news-text-big">Amazing Blog Post</p>
            <p><span class="news-text-small">By Admin</span><span class="news-text-small">2 comments</span></p>
        </a>

        <a href="#" class="news-post">
            <img src="img/Breaking%20News/news-img5.png" alt="">
            <div class="news-date">
                <p>14</p>
                <p>Sep</p>
            </div>
            <p class="news-text-big">Amazing Blog Post</p>
            <p><span class="news-text-small">By Admin</span><span class="news-text-small">2 comments</span></p>
        </a>

        <a href="#" class="news-post">
            <img src="img/Breaking%20News/news-img6.png" alt="">
            <div class="news-date">
                <p>17</p>
                <p>Dec</p>
            </div>
            <p class="news-text-big">Amazing Blog Post</p>
            <p><span class="news-text-small">By Admin</span><span class="news-text-small">2 comments</span></p>
        </a>

        <a href="#" class="news-post">
            <img src="img/Breaking%20News/news-img7.png" alt="">
            <div class="news-date">
                <p>21</p>
                <p>Mar</p>
            </div>
            <p class="news-text-big">Amazing Blog Post</p>
            <div>
                <span class="news-text-small">By Admin</span>
                <span class="news-text-small">2 comments</span>
            </div>
        </a>

        <a href="#" class="news-post">
            <img src="img/Breaking%20News/news-img8.png" alt="">
            <div class="news-date">
                <p>19</p>
                <p>Aug</p>
            </div>
            <p class="news-text-big">Amazing Blog Post</p>
            <p><span class="news-text-small">By Admin</span><span class="news-text-small">2 comments</span></p>
        </a>
    </div>
</section>


<div class="people-bg">
    <section class="container article-wrapper">
        <p class="article-title color-white">What People Say About theHam</p>
        <img src="img/img-post.png" alt="">

        <div class="glide">
            <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                    <li class="glide__slide post-wrapper">
                        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam aperiam
                            architecto atque beatae doloribus error eveniet exercitationem expedita harum in inventore,
                            itaque magni maxime nesciunt non possimus praesentium quam quo repudiandae temporibus
                            tenetur voluptatum!</p>
                        <p class="post-author">Cat Barsik</p>
                        <p class="post-text">The King of My Flat</p>
                        <img src="img/People/ff.jpeg" alt="" class="post-img">
                    </li>
                    <li class="glide__slide post-wrapper">
                        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut,
                            autem esse est fugiat fugit hic iusto, magni maxime minus perferendis quidem sapiente
                            tenetur ut veniam. Ad, aliquam architecto aspernatur atque delectus eius eos error est
                            excepturi harum illo, inventore itaque labore laborum nobis quaerat quas ratione repellendus
                            tempore, voluptates?</p>
                        <p class="post-author">Vladislaw Mrakobes</p>
                        <p class="post-text">Just a Citizen</p>
                        <img src="img/People/first-human.jpg" alt="" class="post-img">
                    </li>
                    <li class="glide__slide post-wrapper">
                        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea labore
                            laboriosam non odio quaerat tempore. Consequatur facilis molestias nihil perspiciatis
                            repellat unde ut. Accusantium adipisci at id iste quasi! Ab adipisci, aperiam assumenda
                            consequatur cum dolorem ea earum enim error eveniet fugit ipsam iure laborum laudantium nemo
                            numquam perspiciatis quo quos reiciendis rem soluta tempore temporibus tenetur vitae
                            voluptatibus! Aspernatur corporis magni mollitia necessitatibus reprehenderit.</p>
                        <p class="post-author">Beaver</p>
                        <p class="post-text">A Little Funny Rodent</p>
                        <img src="img/People/gg.jpg" alt="" class="post-img">
                    </li>
                    <li class="glide__slide post-wrapper">
                        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea labore
                            laboriosam non odio quaerat tempore. Consequatur facilis molestias nihil perspiciatis
                            repellat unde ut. Accusantium adipisci at id iste quasi! Ab adipisci, aperiam assumenda
                            consequatur cum dolorem ea earum enim error eveniet fugit ipsam iure laborum laudantium nemo
                            numquam perspiciatis quo quos reiciendis rem soluta tempore temporibus tenetur vitae
                            voluptatibus! Aspernatur corporis magni mollitia necessitatibus reprehenderit.</p>
                        <p class="post-author">Hasan Ali</p>
                        <p class="post-text">UX Designer</p>
                        <img src="img/People/glasses.png" alt="" class="post-img">
                    </li>
                </ul>
            </div>

            <div class="glide__arrows nav-menu-wrapper" data-glide-el="controls">
                <button class="glide__arrow glide__arrow--left" data-glide-dir="<"></button>
                <div class="glide__bullets" data-glide-el="controls[nav]">
                    <button class="glide__bullet post-bullet" data-glide-dir="=0">
                        <img src="img/People/ff.jpeg" alt="" class="post-img-bullet">
                    </button>
                    <button class="glide__bullet post-bullet" data-glide-dir="=1">
                        <img src="img/People/first-human.jpg" alt="" class="post-img-bullet">
                    </button>
                    <button class="glide__bullet post-bullet" data-glide-dir="=2">
                        <img src="img/People/gg.jpg" alt="" class="post-img-bullet">
                    </button>
                    <button class="glide__bullet post-bullet" data-glide-dir="=3">
                        <img src="img/People/glasses.png" alt="" class="post-img-bullet">
                    </button>
                </div>
                <button class="glide__arrow glide__arrow--right" data-glide-dir=">"></button>
            </div>
        </div>
    </section>
</div>

<footer class="footer-zone">
    <div class="container">
        <p>&copy; Copyright 2015 <span class="txt-color">theHam</span> | All Rights Reserved</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
<script src="js/index.js"></script>
<script src="js/our-services.js"></script>
<script src="js/our-amazing-work.js"></script>
</body>
</html>