<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<h1 class="caption">Caption</h1>
<div class="card">
    <p class="text text__inner text_bold" id="text12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
        rem
        veritatis consequatur recusandae, officiis cumque ratione voluptatibus mollitia dicta asperiores? Earum
        exercitationem porro aut, qui reiciendis ea dolores! Animi, mollitia.</p>

    <button class="toggler">toggle</button>
</div>
<div class="box"></div>
<script src="./index.js"></script>
</body>

</html>