<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/19cf6eadb1.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HW6</title>
</head>
<body>
<header class="header-zone">
    <div class="container head-content">
        <a href="#" class="head-item">
            <img src="img/logo-img.png" alt="logo" class="logo-img">
            <p class="logo-text">Architect</p>
        </a>
        <nav class="header-menu">
            <a href="#">HOME</a>
            <a href="#">ARCHITECTURE DESIGN</a>
            <a href="#">STRANGE BUILDINGS</a>
            <a href="#">MAGAZINE</a>
            <a href="#">BLOG</a>
            <a href="#">NEWS</a>
        </nav>
        <a href="#">
            <img src="img/icon-search.png" alt="search" class="head-search">
        </a>
    </div>
</header>

<section class="header-zone">
    <nav class="container header-menu">
        <a href="#" class="scroll-btn">MOST POPULAR POSTS</a>
        <a href="#" class="scroll-btn">OUR MOST POPULAR CLIENTS</a>
        <a href="#" class="scroll-btn">TOP RATED</a>
        <a href="#" class="scroll-btn">HOT NEWS</a>
    </nav>
</section>

<section class="header-news_bg">
    <div class="container">
        <div class="header-news">
            <p class="news_title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
            <div class="news_button_wrapper">
                <button class="news_button">Subscribe Now</button>
                <button class="news_button news_button_blue">Best Articles</button>
            </div>
        </div>
    </div>
</section>

<section class="page-posts container">
    <p class="posts_main_title">MOST POPULAR POSTS</p>

    <div class="posts_wrapper">
        <a href="#">
            <figure class="post_wrapper">
                <img src="img/post-house-Canada.png" alt="houseCanada">
                <figcaption class="post-title">Vanglo House By LWPAC in Canada</figcaption>
            </figure>
        </a>

        <a href="#">
            <figure class="post_wrapper">
                <img src="img/post-royal-hotel.png" alt="royalHotel">
                <figcaption class="post-title">Royal Blossom Hotel & Spa in USA</figcaption>
            </figure>
        </a>

        <a href="#">
            <figure class="post_wrapper">
                <img src="img/sunrise-hotel-usa.png" alt="sunriseHotelUsa">
                <figcaption class="post-title">Sunrise Expanse Hotel in USA</figcaption>
            </figure>
        </a>

        <a href="#">
            <figure class="post_wrapper">
                <img src="img/sunset-hotel-usa.png" alt="sunsetHotelUsa">
                <figcaption class="post-title">Sunset Shack Hotel in Spain</figcaption>
            </figure>
        </a>

        <a href="#">
            <figure class="post_wrapper">
                <img src="img/stargaze-spa-usa.png" alt="spaUsa">
                <figcaption class="post-title">Stargaze Resort & Spa in USA</figcaption>
            </figure>
        </a>
        <a href="#">
            <figure class="post_wrapper">
                <img src="img/glorious-hotel-france.png" alt="hotelFrance">
                <figcaption class="post-title">Glorious Expanse Hotel in France</figcaption>
            </figure>
        </a>
    </div>

    <button class="news_button hide">HIDE POSTS</button>
</section>

<section class="page-clients-bg">
    <div class="page-clients container">
        <p class="clients_main_title">OUR MOST POPULAR CLIENTS</p>
        <div class="clients_blue_line"></div>
        <img src="img/img-national-post.png" class="national-img">
        <img src="img/img-dryme.png" class="dryme-img">
        <img src="img/img-house-home.png" class="house-home-img">
        <img src="img/img-journy.png" class="journy-img">
    </div>
</section>

<section class="top-rated">
    <p class="posts_main_title">TOP RATED</p>
    <div class="top-rated_wrapper">
        <img src="img/rated-kids-img.png" alt="kids" class="img_width">
        <img src="img/rated-store-img.png" alt="store" class="img_width">
        <img src="img/rated-store-img.png" alt="store" class="img_width">
        <img src="img/rated-pools-img.png" alt="pools" class="img_width">
        <img src="img/rated-horses-img.png" alt="horses" class="img_width">
        <img src="img/rated-billionares-img.png" alt="billionares" class="img_width">
        <img src="img/rated-stadiums-img.png" alt="stadiums" class="img_width">
    </div>
</section>

<section class="hot-news container">
    <p class="posts_main_title">HOT NEWS</p>
    <div class="hot-news_wrapper">
        <figure class="news-article1 hot-text_right">
            <img src="img/hot-emirate-img.png" alt="emirate">
            <figcaption>
                <p class="hot-big_text">Prophecy Hotel & Spa in Emirate</p>
                <p class="hot-small_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </figcaption>
        </figure>

        <figure class="news-article2 hot-text_bottom">
            <img src="img/hot-spain-img.png" alt="spain-hotel">
            <figcaption class="hot-big_text hot-text_center">Nebula Hotel in Spain</figcaption>
        </figure>

        <figure class="news-article3 hot-text_bottom">
            <img src="img/hot-egypt-img.png" alt="egypt">
            <figcaption>
                <p class="hot-big_text">Western Pyramid Resort in Egypt</p>
                <p class="hot-small_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </figcaption>
        </figure>

        <figure class="news-article4 hot-text_bottom">
            <img src="img/hot-maldives-img.png" alt="maldives">
            <figcaption>
                <p class="hot-big_text">Grand Meadows Resort in Maldives</p>
                <p class="hot-small_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </figcaption>
        </figure>

        <figure class="news-article5 hot-text_bottom">
            <img src="img/hot-tenerife-img.png" alt="tenerife">
            <figcaption>
                <p class="hot-big_text">Wanderlust Resort in Tenerife</p>
                <p class="hot-small_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </figcaption>
        </figure>

        <figure class="news-article6 hot-text_bottom">
            <img src="img/hot-britain-img.png" alt="britain">
            <figcaption>
                <p class="hot-big_text">Twin Sanctuary Hotel in Great Britain</p>
                <p class="hot-small_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </figcaption>
        </figure>

        <figure class="news-article7 hot-text_bottom">
            <img src="img/hot-ireland-img.png" alt="ireland">
            <figcaption class="hot-big_text hot-text_center">
                Prism Hotel in Ireland
            </figcaption>
        </figure>

        <figure class="news-article8 hot-text_right">
            <img src="img/hot-spain-last-img.png" alt="spain-resort">
            <figcaption>
                <p class="hot-big_text">King's Shroud Resort in Spain</p>
                <p class="hot-small_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </figcaption>
        </figure>

    </div>
</section>

<div class="scrollup">
    <i class="fa fa-chevron-up"></i>
</div>

<footer class="footer-zone">
    <div class="container head-content">
        <span class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
        <div class="head-item">
            <img src="img/footer-icon.png" alt="logo" class="logo-img">
            <p class="logo-text">LIOIT</p>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>