<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<section class="gallery">

    <div class="page-about">

        <div class="about__block_video">
            <h2 class="about-title">О РЕСТОРАНЕ</h2>
            <img src="logo-img.png" alt="logo" class="gallery-mainlogo">
            <img src="video.png" alt="logo">
        </div>

        <div class="about-row">

            <div class="about_1_block">
                <div class="article-main">
                    <img src="about-logo.png" alt="gallery-logo" class="gallery-logos">
                    <p>Добро пожаловать в Летний Дворец!</p>
                    <p>Всего в 12 километрах от Петербурга, неподалеку от знаменитых фонтанов и парков Петергофа
                        воплощен в
                        жизнь один из самых грандиозных проектов event-индустрии России – ресторанный комплекс «Летний
                        Дворец». Открытый в 2009 году, он объединил под одной крышей современный банкетный зал в
                        исторических дворцовых интерьерах на 800 гостей и собственный кейтеринг.</p>
                </div>
            </div>

            <div class="about__4_blocks">
                <div class="article-about">
                    <img src="placement.png" alt="gallery-logo" class="gallery-logos">
                    <p class="block-call">ПЛОЩАДКА</p>
                    <p>Сочетание классических интерьеров и современных технических возможностей выгодно отличают Летний
                        Дворец от большинства других исторических площадок города.</p>
                </div>
                <div class="article-about">
                    <img src="interiors.png" alt="gallery-logo" class="gallery-logos">
                    <p class="block-call">ИНТЕРЬЕРЫ</p>
                    <p>Изысканное внутреннее убранство Летнего Дворца — тонко выполненная стилизация с использованием
                        традиционных технологий и материалов — мрамора, бронзового литья.</p>
                </div>
                <div class="article-about">
                    <img src="technologies.png" alt="gallery-logo" class="gallery-logos">
                    <p class="block-call">ТЕХНОЛОГИИ</p>
                    <p>Возможности «Летнего Дворца» практически безграничны с точки зрения проведения мероприятий самого
                        разного формата и масштаба.</p>
                </div>
                <div class="article-about">
                    <img src="oborudovanie.png" alt="gallery-logo" class="gallery-logos">
                    <p class="block-call">ОБОРУДОВАНИЕ</p>
                    <p>Установлен комплект самого современного звукового оборудования, который приятно удивит даже
                        знатока качественного звука.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="gallery-row">
        <div class="gallery-item gallery-info">
            <span class="gallery-title">ГАЛЕРЕЯ</span>
            <img src="logo-img.png" alt="logo" class="gallery-mainlogo">
            <span class="gallery-subtitle">летний дворец</span>
        </div>
        <img src="img2.png" alt="2" class="gallery-item">
        <img src="img3.png" alt="3" class="gallery-item">
    </div>

    <div class="gallery-row_bottom">
        <img src="img4.png" alt="4" class="gallery-item">
        <div class="gallery-column">
            <img src="img5.png" alt="5" class="gallery-item">
            <img src="img6.png" alt="6" class="gallery-item">
        </div>
    </div>

</section>
</body>
</html>