<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
<div class="wrapper">
    <span class="timer">00:00</span>
    <button class="btn">Start</button>
    <button class="btn">Stop</button>
</div>
<script src="index.js"></script>
</body>
</html>