<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banners</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/main-theme-1.css">
</head>
<body>
<div class="images-wrapper">
    <img src="img/1.jpg" alt="image of game" class="img image-show">
    <img src="img/2.jpg" alt="image of game" class="img">
    <img src="img/3.JPG" alt="image of game" class="img">
    <img src="img/4.png" alt="image of game" class="img">

    <button class="btn">PAUSE</button>
    <button class="btn">CONTINUE</button>
    <button class="btn change">CHANGE THEME</button>
</div>
<script src="index.js"></script>
</body>
</html>
