<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>JS HW8</title>
</head>
<body>
<div class="container">
    <form class="form-wrapper">
        <fieldset class="pole">
            <legend>PRICE</legend>
            <div class="alert">
                <span class="price-text">Текущая цена: &dollar;</span>
                <button class="close-button">x</button>
            </div>
            <input type="number" class="price-wrapper">
            <span class="error-text">Please enter correct price</span>
        </fieldset>
    </form>
</div>
<script src="index.js"></script>
</body>
</html>