<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="events-preview">
        <div class="events-preview__item events-preview__item_mr_desktop">
            <img src="img/Rectangle1.png" alt="" srcset="img/Rectangle1@2x.png 2x, img/Rectangle1@3x.png 3x" class="events-preview__img">
            <div class="events-preview__content">
                <h4 class="events-preview__title"></h4>
                <p class="event-preview__text"></p>
            </div>
        </div>
        <div class="events-preview__item events-preview__item_mr_desktop">
            <img src="img/Rectangle%202.png" alt="" srcset="" class="events-preview__img">
            <div class="events-preview__content">
                <h4 class="events-preview__title"></h4>
                <p class="events-preview__text"></p>
            </div>
        </div>
        <div class="events-preview__item">
            <img src="img/Rectangle%203.png" alt="" srcset="" class="events-preview__img">
            <div class="events-preview__content">
                <h4 class="events-preview__title"></h4>
                <p class="events-preview__text"></p>
            </div>
        </div>
    </section>
</body>
</html>