<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HW4</title>
</head>
<body>
<div class="page-bg">
    <header class="header-zone">
        <div class="container clearfix">
            <h1 class="logo"><a href="#" class="page-link">journey</a></h1>
            <div class="head-right_wrapper">
                <a href="#" class="page-link-icon header-icon calendar-icon"></a>
                <a href="#" class="page-link-icon header-icon forum-icon"></a>
                <a href="#" class="page-link-icon header-icon journey-icon"></a>
                <p class="header-login">Welcome, <a href="#" class="page-link">Log In</a> or <a href="#" class="page-link">Sign Up</a></p>
            </div>
        </div>
    </header>

<section class="page-autorization container">
    <div class="clearfix">
        <h3 class="autorization-title">Sign Up</h3>
        <a href="#" class="page-login">Log In</a>
    </div>

    <div class="social-wrap clearfix">
        <a href="#" class="button-reg">
            <img src="img/facebook-img.png" alt="facebook" class="image-reg-fb">
            <span class="reg-text-fb">Facebook</span>
        </a>

        <a href="#" class="button-reg google-reg">
            <img src="img/google-img.png" alt="google" class="image-reg-ggle">
            <span class="reg-text-ggle">Google</span>
        </a>
    </div>

        <span class="or-lines">or</span>

    <form action="">
        <input type="text" placeholder="First Name" class="feedback-item">
        <input type="text" placeholder="Last name" class="feedback-item">
        <input type="email" placeholder="Email" class="feedback-item">
        <input type="password" placeholder="Choose Password" class="feedback-item">
        <input type="password" placeholder="Confirm Password" class="feedback-item">
        <label>
            <input type="checkbox" class="feedback-item-checkbox">Agree our <a href="#" class="page-terms">Terms & Conditions</a>
        </label>
        <input type="submit" class="feedback-item-submit" value="Create account">


    </form>
</section>

</div>
</body>
</html>
