<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<div class="page-bg">

    <header class="header-zone container clearfix">
        <a href="#" class="logo">
            <img src="img/logo2.png" alt="home" class="logo-img">
            <div class="logo-text-wrapper">
                <p class="logo-milan">milan</p>
                <p class="logo-holidays">holidays</p>
            </div>
        </a>
        <div class="contacts">
            <a href="#" class="contacts-text">tours@milanoholidays.com</a>
            <a href="#" class="contacts-text">+39 338 709 0880</a>
        </div>
    </header>

    <section class="gallery container clearfix">
        <a href="#" class="gallery-item">
            <div class="tour-item-img1 item-image">
                <div class="tour-item-description clearfix">
                    <p class="item-price">&euro;200</p>
                    <p class="item-price-details">View details</p>
                </div>
            </div>
            <p class="tour-item-name">Shopping Tours</p>
        </a>

        <a href="#" class="gallery-item">
            <div class="tour-item-img2 item-image">
                <div class="tour-item-description clearfix">
                    <p class="item-price">&euro;150</p>
                    <p class="item-price-details">View details</p>
                </div>
            </div>
            <p class="tour-item-name">Sightseeing Tours</p>
        </a>

        <a href="#" class="gallery-item">
            <div class="tour-item-img3 item-image">
                <div class="tour-item-description clearfix">
                    <p class="item-price">&euro;250</p>
                    <p class="item-price-details">View details</p>
                </div>
            </div>
            <p class="tour-item-name">Food Tours</p>
        </a>

        <a href="#" class="gallery-item">
            <div class="tour-item-img4 item-image">
                <div class="tour-item-description clearfix">
                    <p class="item-price">&euro;500</p>
                    <p class="item-price-details">View details</p>
                </div>
            </div>
            <p class="tour-item-name">Bars & Nightlife</p>
        </a>

        <a href="#" class="gallery-item">
            <div class="tour-item-img5 item-image">
                <div class="tour-item-description clearfix">
                    <p class="item-price">&euro;100</p>
                    <p class="item-price-details">View details</p>
                </div>
            </div>
            <p class="tour-item-name">Art & Architecture</p>
        </a>

        <a href="#" class="gallery-item">
            <div class="tour-item-img6 item-image">
                <div class="tour-item-description clearfix">
                    <p class="item-price">&euro;10</p>
                    <p class="item-price-details">View details</p>
                </div>
            </div>
            <p class="tour-item-name">Walking Tours</p>
        </a>
    </section>

    <footer class="container footer-zone">
        <span>2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
    </footer>

</div>
</body>
</html>