<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/19cf6eadb1.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HW5</title>
</head>
<body>
    <table class="main_table">
        <thead>
            <tr>
                <td rowspan="2" class="first-cell"><p class="text_1">CHOOSE YOUR</p>
                    <p class="text_2">PRICING PLAN</p></td>
                <td class="head-title ">STANDARD</td>
                <td class="head-title head-title_red">ULTIMATE</td>
                <td class="head-title head-title_blue">PREMIUM</td>
            </tr>
            <tr>
                <td class="title-price_text">&dollar;17<sup class="title-price_sup">.99</sup>
                    <span class="title-price_subtext">PER MONTH</span></td>
                <td class="title-price_text">&dollar;37<sup class="title-price_sup">.99</sup>
                    <span class="title-price_subtext">PER MONTH</span></td>
                <td class="title-price_text">&dollar;97<sup class="title-price_sup">.99</sup>
                    <span class="title-price_subtext">PER MONTH</span></td>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td><button class="table-button table-button_black">CONTACT US</button></td>
                <td><button class="table-button table-button_green">BUY NOW</button></td>
                <td><button class="table-button table-button_red">BUY NOW</button></td>
                <td><button class="table-button table-button_blue">BUY NOW</button></td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td><i class="fa fa-archive icon_color" aria-hidden="true"></i>STORAGE</td>
                <td>500GB STORAGE</td>
                <td>1000GB STORAGE</td>
                <td>2000GB STORAGE</td>
            </tr>
            <tr>
                <td><i class="fa fa-cloud-upload icon_color" aria-hidden="true"></i>BANDWIDTH</td>
                <td colspan="2">LIMITED</td>
                <td>UNLIMITED</td>
            </tr>
            <tr>
                <td><i class="fa fa-envelope icon_color" aria-hidden="true"></i>EMAIL</td>
                <td>25 EMAILS</td>
                <td>45 EMAILS</td>
                <td>65 EMAILS</td>
            </tr>
            <tr>
                <td><i class="fa fa-life-ring icon_color" aria-hidden="true"></i>SUPPORT</td>
                <td colspan="3">24/7 SUPPORT</td>
            </tr>
            <tr>
                <td><i class="fa fa-cube icon_color" aria-hidden="true"></i>PRODUCTS</td>
                <td>20 PRODUCTS</td>
                <td>30 PRODUCTS</td>
                <td>60 PRODUCTS</td>
            </tr>
            <tr>
                <td><i class="fa fa-users icon_color" aria-hidden="true"></i>USERS</td>
                <td>1 USER</td>
                <td>10 USERS</td>
                <td>15 USERS</td>
            </tr>
        </tbody>
    </table>
</body>
</html>