<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<div class="container">

    <div class="article-title">
        <h1><a href="#" class="article-title-text">Ra<span class="title-color">mda.js</span></a></h1>
    </div>

    <nav class="main-menu">
        <a href="#" class="main-menu-text">Functional Programming</a><a href="#" class="main-menu-text">Ramda</a><a href="#" class="main-menu-text">Fantasy Land Spec</a><a href="#" class="main-menu-text border-right">Node.js for all</a>
    </nav>

    <div class="article-body">
        <nav class="side-bar">
            <a href="#" class ="td-none side-bar-text">Ramda</a>
            <a href="#" class ="td-none side-bar-text">Why Ramda?</a>
            <a href="#" class ="td-none side-bar-text">What's different?</a>
            <a href="#" class ="td-none side-bar-text">Introduction</a>
            <a href="#" class ="td-none side-bar-text">Philosophy</a>
        </nav>

        <div class="block-article">
            <div class="block-image">
                <img class="article-img" src="img/page-image.jpg" alt="phone in hands">
            </div>
        <p class="article-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
        <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>
    </div>

    <nav class="footer">
        <a href="#" class="footer-text ml">Ramda</a><a href="#" class="footer-text">Why Ramda?</a><a href="#" class="footer-text">What's different?</a><a href="#" class="footer-text">Introductions</a><a href="#" class="footer-text mr">Philosophy</a>
    <span class="footer-text-copyright">Copyright © 2018</span>
    </nav>

</div>
</body>
</html>