<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Table</title>
</head>
<body>
<table class="page-table">
    <thead class="table-header">
    <tr>
        <th>#</th><th>Make</th><th>Model</th><th>Year</th>
    </tr>
    </thead>
    <tbody class="table-body">
        <tr>
            <td>1</td><td>Honda</td><td>Accord</td><td>2009</td>
        </tr>
        <tr>
            <td>2</td><td>Toyota</td><td>Camry</td><td>2012</td>
        </tr>
        <tr>
            <td>3</td><td>Hyundai</td><td>Elantra</td><td>2010</td>
        </tr>
        <tr>
            <td>4</td><td>Ford</td><td>Focus</td><td>2008</td>
        </tr>
        <tr>
            <td>5</td><td>Nissan</td><td>Sentra</td><td>2011</td>
        </tr>
        <tr>
            <td>6</td><td>BMW</td><td>M3</td><td>2009</td>
        </tr>
        <tr>
            <td>7</td><td>Honda</td><td>Civic</td><td>2010</td>
        </tr>
        <tr>
            <td>8</td><td>Kia</td><td>Soul</td><td>2010</td>
        </tr>
    </tbody>

</table>
</body>
</html>